@Code
    ViewData("Title") = "Home Page"
End Code

<style>
	body {
	background-color:black;
	color:darkgoldenrod;
	
	}
	.jumbotron {
	background-color:black;
	
	}
</style>

<div class="jumbotron">
    <h1>Music</h1>
    <p class="lead">Music is the greatest communication in the world. Even if people don't understand the language that you're singing in, they still know good music when they hear it.

</div>

<div class="row">
    <div class="col-md-4">
        <h2>AR-Rahman</h2>
        <p>
			Rahman began his early musical training under Master Dhanraj,[16][17] and at age 11 began playing in the orchestra of Malayalam composer (and close friend of his father) M. K. Arjunan.[18] He soon began working with other composers, such as M. S. Viswanathan, Ilaiyaraaja, Ramesh Naidu and Raj-Koti,[17] accompanied Zakir Hussain, Kunnakudi Vaidyanathan and L. Shankar on world tours and obtained a scholarship from Trinity College London to the Trinity College of Music.[12]
        </p>
    </div>
    <div class="col-md-4">
        <h2>Lata Mangeshkar</h2>
        <p>Lata Mangeshkar (About this sound pronunciation (help·info)) (born 28 September 1929) is an Indian playback singer and occasional music composer. She is one of the best-known and most respected playback singers in India.[2][3] Mangeshkar's career started in 1942 and has spanned over seven decades. She has recorded songs for over a thousand Hindi films and has sung songs in over thirty-six regional Indian languages and foreign languages, though primarily in Marathi and Hindi. She is the recipient of three National Film Awards, 12 Bengal Film Journalists' Association Awards, four Filmfare Best Female Playback Awards and many more. The Dadasaheb Phalke Award was bestowed on her in 1989 by the Government of India. She is also the second vocalist, after M. S. Subbulakshmi, to have ever been awarded the Bharat Ratna in 2001, India's highest civilian honour.[4] She has four siblings—Asha Bhosle, Hridaynath Mangeshkar, Usha Mangeshkar and Meena Mangeshkar—of which she is the eldest.</p>
    </div>
    <div class="col-md-4">
        <h2></h2>
          <p>Arijit Singh is an Indian musician, singer, composer, music producer, recordist and a music programmer.[6][4][7] He predominantly sings in Hindi and Bengali, but has also lent his voice to various other Indian languages.[8][9][10] Singh is regarded as one of the most versatile and successful singers in the History of Indian Music and Hindi Cinema.[11][12][13][14][15]

At the start of his singing career, he received nominations for the Upcoming Male Vocalist of the Year award at the 2013 Mirchi Music Awards for renditions of "Phir Le Aya Dil" and "Duaa", winning the award for the latter.[16][17][18] Singh received widespread recognition with the release of "Tum Hi Ho" and "Chahun Main Ya Naa" in 2013.</p>
    </div>
</div>
